中宣部组织实施——
二〇一九年“优秀青少年读物出版工程”入选作品揭晓

　　新华社北京12月30日电 （记者史竞男）为深入学习贯彻习近平新时代中国特色社会主义思想，繁荣青少年读物创作生产，满足青少年阅读需要，充分发挥优秀作品的引领示范作用，中宣部日前组织实施2019年“优秀青少年读物出版工程”，经初评和终评，最终30种优秀作品入选。
　　入选书目包括：中国青年出版社的《新中国极简史：1949—2019的年度故事》、接力出版社的《共产党宣言（少儿彩绘版）》、上海人民出版社的《成语里的中国通史》等11种人文社科类青少年读物，二十一世纪出版社的《巴颜喀拉山的孩子》、甘肃少年儿童出版社的《敦煌小画师》等19种儿童文学作品。
　　据介绍，这30种图书均是近两年出版的青少年读物原创作品，主题健康积极向上，故事生动有趣感人，思想性、艺术性、可读性较好，体现了当前我国青少年读物出版的较高水准。
　　“优秀青少年读物出版工程”由中宣部出版局组织实施，重点扶持面向青少年，加强党史、新中国史学习教育，弘扬中华民族精神，讲好当代中国故事，讴歌党、讴歌祖国、讴歌人民、讴歌英雄的出版物；重点扶持培育和弘扬社会主义核心价值观，深化中国特色社会主义和中国梦宣传教育，有助于青少年思想道德建设、意志品格塑造、知识素养提升、心灵健康成长的出版物；重点扶持贴近青少年读者心灵，知识性、通俗性、趣味性较强，深入浅出、通俗易懂、文质兼美的儿童文学和童话读物；重点扶持促进青少年德智体美劳全面发展，有利于激发青少年想象力、观察力、创造力和语言表达能力的出版物。工程通过加大对原创新作和有潜力中青年作家的扶持力度，推动多出精品、多出人才，为广大青少年提供更加丰富、更有营养的精神食粮。
　　　　 
　　2019年“优秀青少年读物出版工程”入选作品书目（共30种）
　　人文社科类（11种）
　　1.《新中国极简史》 
　　陈晋 中国青年出版社 2019年9月
　　2.《人民英雄纪念碑》 
　　贾英廷 中央文献出版社 2018年9月
　　3.《那爷爷讲国宝的故事》（10册） 
　　那志良 贵州教育出版社 2019年4月
　　4.《他日归来：钱学森的求知岁月》 
　　吕成冬 浙江科学技术出版社 2019年8月
　　5.《共产党宣言（少儿彩绘版）》 
　　李晓鹏、上超 接力出版社 2019年4月
　　6.《从稚气小孩到科学巨人》（10册） 
　　松鹰 人民邮电出版社 2018年11月
　　7.《成语里的中国通史》（上中下册） 
　　郭志坤、陈雪良 上海人民出版社 2019年7月
　　8.《了不起的中华文明（第二季）》（10册） 
　　蒙曼 化学工业出版社 2019年7月
　　9.《写给年轻人的中国智慧》（4册） 
　　王蒙 北京联合出版公司 2019年9月
　　10.《汉字的味道》 
　　陈文波 上海文化出版社 2018年8月
　　11.《写给青少年的“一带一路”历史》 
　　朱首彦 合肥工业大学出版社 2018年10月
　　文学艺术类（19种）
　　1.《巴颜喀拉山的孩子》 
　　杨志军 二十一世纪出版社集团 2018年12月
　　2.《耗子大爷起晚了》 
　　叶广芩 北京少年儿童出版社 2018年10月
　　3.《建一座窑送给你》 
　　彭学军 二十一世纪出版社集团 2019年11月
　　4.《小兵雄赳赳》 
　　刘海栖 青岛出版社 2019年5月
　　5.《天女》 
　　周静 湖南少年儿童出版社 2019年1月
　　6.《阳光大声地朗读中国（精装版）》 
　　薛卫民 吉林出版集团股份有限公司 2019年5月
　　7.《野天鹅》 
　　翌平 作家出版社 2018年8月
　　8.《奇迹之夏》 
　　马传思 大连出版社 2018年3月
　　9.《飞越喜马拉雅》 
　　刘虎 少年儿童出版社 2018年8月
　　10.《三十六声枪响》 
　　孟宪明 海燕出版社 2019年3月
　　11.《北京小孩》 
　　周敏 春风文艺出版社 2018年10月
　　12.《追寻》 
　　徐鲁 长江少年儿童出版社 2019年4月
　　13.《砂粒与星尘》 
　　薛涛 安徽少年儿童出版社 2019年6月
　　14.《野蜂飞舞》 
　　黄蓓佳 江苏凤凰少年儿童出版社 2018年7月
　　15.《敦煌小画师》 
　　赵剑云 甘肃少年儿童出版社 2019年9月
　　16.《城墙上的光》 
　　顾抒 浙江少年儿童出版社 2019年9月
　　17.《装进书包的秘密》 
　　孙卫卫 未来出版社 2019年8月
　　18.《隐形巨人》 
　　张晓玲 明天出版社 2019年5月
　　19.《游侠小木客系列》（2册） 
　　熊亮 天津人民出版社 2019年9月
