南方影视中心  12.17-12.21
2019中国(佛山)大湾区功夫电影周
China(Foshan)  Greater Bay Area Kungfu Film Week
　　中国（佛山）大湾区功夫电影周是《粤港澳大湾区发展规划纲要》发布以来首次以“大湾区”命名的电影盛会。它以功夫文化和电影文化为纽带，搭建融汇国内外功夫电影资源、推动粤港澳大湾区文化圈高质量发展的国际化高水平平台，尽显鲜明的时代特色、电影特色和岭南特色。电影周包括开幕式、影展活动、论坛活动、闭幕式四项主体活动，并结合佛山地域文化，举行飞鸿馆启用仪式、第六届咏春拳大赛等九项特色活动。
　　主要活动安排
　　12月17日 9:00—12:00     　　2019中国（佛山）大湾区功夫电影高峰论坛（南海保利洲际酒店）
　　12月17日 14:00—16:45     　　《叶问4》开幕展映暨剧组见面会（南海百老汇影院）
　　12月17日 20:00—21:30     　　2019中国（佛山）大湾区功夫电影周开幕式（中央广播电视总台南海影视城）
　　12月20日 14:30—15:45      　　粤港澳大湾区影视产业合作交流大会（南海保利洲际酒店）
　　12月21日 18:00—19:00      　　2019中国（佛山）大湾区功夫电影周红毯仪式（佛山国际体育文化演艺中心）
　　12月21日 20:00—22:00　　  　　2019中国（佛山）大湾区功夫电影周闭幕式（佛山国际体育文化演艺中心）
　　指导单位　　中国电影家协会   广东省电影局　　主办单位　　佛山市人民政府　　承办单位　　佛山市南海区人民政府   中共佛山市委宣传部   佛山电视台   佛山人民广播电台   佛山日报社
 
