
濠江奋进二十载

　　1.澳门回归：1999年12月20日，中国政府恢复对澳门行使主权，中华人民共和国澳门特别行政区成立。何厚铧任澳门特区政府第一任行政长官。
　　2.“博彩法”：2001年，澳门立法会正式通过《娱乐场幸运博彩经营法律制度》。
　　3.个人游：2003年7月，内地多个城市陆续开放居民赴澳门旅游。
　　4.中葡论坛：2003年10月，“中国与葡语国家经贸合作论坛”在澳门开幕。
　　5.CEPA：2003年10月17日，中央政府与澳门特区政府签署《内地与澳门关于建立更紧密经贸关系的安排》（CEPA）。
　　6.第二任行政长官：2004年8月29日，澳门特区第二任行政长官选举举行，何厚铧连任。
　　7.世界文化遗产：2005年7月15日，“澳门历史城区”入选《世界遗产名录》。
　　8.维护国家安全法：2009年初，澳门特区立法会通过《维护国家安全法》。
　　9.第三任行政长官：2009年7月，澳门特区举行第三任行政长官选举，崔世安当选。
　　10.大熊猫“开开”“心心”：2011年1月18日，澳门大熊猫馆开幕，中央政府赠澳大熊猫“开开”“心心”首次与澳门观众见面。
　　11.澳门大学横琴校区：2013年7月，澳门大学横琴校区正式启用。
　　12.第四任行政长官：2014年8月，澳门特区举行第四任行政长官选举，崔世安连任。
　　13.服务贸易自由化：2015年11月28日，《〈内地与澳门关于建立更紧密经贸关系的安排〉服务贸易协议》签署，内地与澳门服务贸易自由化基本实现。
　　14.五年发展规划：2016年9月，澳门特区政府公布首个五年发展规划《澳门特别行政区五年发展规划（2016—2020年）》。
　　15.台风“天鸽”：2017年8月，超强台风“天鸽”吹袭澳门，澳门特区政府带领社会各界人士团结一致，抢险救灾。
　　16.港珠澳大桥：2018年10月，港珠澳大桥开通，粤港澳三地形成“1小时生活圈”。
　　17.粤港澳大湾区：2019年2月，《粤港澳大湾区发展规划纲要》发布，澳门是四大中心城市之一。
　　18.发行人民币国债：2019年7月5日，中央政府在澳门首次发行20亿元人民币国债。
　　19.第五任行政长官：2019年8月25日，澳门特区举行第五任行政长官选举，贺一诚当选。
　　20.轻轨：2019年12月10日，澳门轻轨氹仔线举行通车仪式并正式投入运营。
